<component name="libraryTable">
  <library name="guava-19.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jars/guava-19.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>